server {
    listen       80;
    server_name  api.webmis.vip;
    root /home/www/base/phalcon/public/;

    location / {
        rewrite ^(.*) https://$server_name$1 permanent;
    }
}

server {
    listen       443 http2 ssl;
    server_name  api.webmis.vip;
    set $root_path /home/www/base/phalcon/public/;
    root $root_path;
    index index.php;

    #SSL
    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.webmis.vip/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.webmis.vip/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset utf-8;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }
    location ~* ^/(webmis|upload|themes|favicon.png)/(.+)$ {
        root $root_path;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}